{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GhostGto/gtopanda" 
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  }
}